# Project-Sakura

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  SakuraCraftLauncher.csproj  SakuraCraftLauncher.sln
Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VersionsPage.xaml  VersionsPage.xaml.cs
Styles/: IndexButtonStyle.xaml  MenuButtonStyle.xaml
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
